public class Sample {
  public Sample();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return
  public void sort(int[]);
    Code:
       0: aload_1
       1: ifnull        9
       4: aload_1
       5: arraylength
       6: ifne          10
       9: return
      10: aload_0
      11: aload_1
      12: putfield      #2                  // Field array:[I
      15: aload_0
      16: aload_1
      17: arraylength
      18: putfield      #3                  // Field length:I
      21: aload_0
      22: iconst_0
      23: aload_0
      24: getfield      #3                  // Field length:I
      27: iconst_1
      28: isub
      29: invokespecial #4                  // Method quickSort:(II)V
      32: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #6                  // class Sample
       3: dup
       4: invokespecial #7                  // Method "<init>":()V
       7: astore_1
       8: bipush        11
      10: newarray       int
      12: dup
      13: iconst_0
      14: bipush        24
      16: iastore
      17: dup
      18: iconst_1
      19: iconst_2
      20: iastore
      21: dup
      22: iconst_2
      23: bipush        45
      25: iastore
      26: dup
      27: iconst_3
      28: bipush        20
      30: iastore
      31: dup
      32: iconst_4
      33: bipush        56
      35: iastore
      36: dup
      37: iconst_5
      38: bipush        75
      40: iastore
      41: dup
      42: bipush        6
      44: iconst_2
      45: iastore
      46: dup
      47: bipush        7
      49: bipush        56
      51: iastore
      52: dup
      53: bipush        8
      55: bipush        99
      57: iastore
      58: dup
      59: bipush        9
      61: bipush        53
      63: iastore
      64: dup
      65: bipush        10
      67: bipush        12
      69: iastore
      70: astore_2
      71: aload_1
      72: aload_2
      73: invokevirtual #8                  // Method sort:([I)V
      76: aload_2
      77: astore_3
      78: aload_3
      79: arraylength
      80: istore        4
      82: iconst_0
      83: istore        5
      85: iload         5
      87: iload         4
      89: if_icmpge     120
      92: aload_3
      93: iload         5
      95: iaload
      96: istore        6
      98: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
     101: iload         6
     103: invokevirtual #10                 // Method java/io/PrintStream.print:(I)V
     106: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
     109: ldc           #11                 // String
     111: invokevirtual #12                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
     114: iinc          5, 1
     117: goto          85
     120: return
}
